# Payment

./: Payment.sln
Api/Payment.DataAccessLayer/: Payment.DataAccessLayer.csproj
Api/Payment.DataAccessLayer/Abstract/: IAddressDal.cs  ICategoryDal.cs  IContactDal.cs  IGenericDal.cs  IProductDal.cs  IProductDetailDal.cs  ISubjectDal.cs  IUserDal.cs
Api/Payment.DataAccessLayer/Concrete/: Context.cs
Api/Payment.DataAccessLayer/EntityFramework/: EfAddressDal.cs  EfCategoryDal.cs  EfContactDal.cs  EfProductDal.cs  EfProductDetailDal.cs  EfSubjectDal.cs  EfUserDal.cs
Api/Payment.DataAccessLayer/Migrations/: 20240824114719_init.Designer.cs  20240824114719_init.cs  20240825112544_AddIdentitServer.Designer.cs  20240825112544_AddIdentitServer.cs  20240825114122_updated_category_mig.Designer.cs  20240825114122_updated_category_mig.cs  20240825183459_add_mig_product.Designer.cs  20240825183459_add_mig_product.cs  20240825185402_add_mig_product2.Designer.cs  20240825185402_add_mig_product2.cs  20240826184610_updateAddress.Designer.cs  20240826184610_updateAddress.cs  20240826184927_deleteAddress.Designer.cs  20240826184927_deleteAddress.cs  20240826185257_addAddress.Designer.cs  20240826185257_addAddress.cs  20240827104616_changeProduct.Designer.cs  20240827104616_changeProduct.cs  20240829140627_addProductDetail.Designer.cs  20240829140627_addProductDetail.cs  20240829160037_updateProductDetail.Designer.cs  20240829160037_updateProductDetail.cs  20240829211219_updateProduct_Detail.Designer.cs  20240829211219_updateProduct_Detail.cs  20240830114613_updateProductDetailAddProps.Designer.cs  20240830114613_updateProductDetailAddProps.cs  20240830115659_removePropInProductDetail.Designer.cs  20240830115659_removePropInProductDetail.cs  20240901084135_mig_contact.Designer.cs  20240901084135_mig_contact.cs  20240901103416_mig_contact1.Designer.cs  20240901103416_mig_contact1.cs  20240901105054_mig20.Designer.cs  20240901105054_mig20.cs  20240901110811_mig30.Designer.cs  20240901110811_mig30.cs  20240901114501_mig40.Designer.cs  20240901114501_mig40.cs  20240904093704_debug.Designer.cs  20240904093704_debug.cs  (+7 more)
Api/Payment.DataAccessLayer/Repositories/: GenericRepository.cs
Api/Payment.IdentityServer/: Config.cs  Payment.IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
Api/Payment.IdentityServer/Controllers/: UserController.cs  UserLoginController.cs  UserRegisterController.cs
Api/Payment.IdentityServer/Data/: ApplicationDbContext.cs
Api/Payment.IdentityServer/Dtos/: LoginDto.cs  RegisterDto.cs  ResultUserDto.cs  UpdateUserDto.cs
Api/Payment.IdentityServer/Migrations/: 20240824114751_addIdentity.Designer.cs  20240824114751_addIdentity.cs  ApplicationDbContextModelSnapshot.cs
Api/Payment.IdentityServer/Models/: ApplicationUser.cs
Api/Payment.IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
Api/Payment.WebApi/: Payment.WebApi.csproj  Payment.WebApi.http  Program.cs
Api/Payment.WebApi/Controllers/: AddressController.cs  AdminProductController.cs  CategoryController.cs  ContactController.cs  ProductController.cs  ProductDetailController.cs  ProductHomeController.cs  SubjectController.cs  UserController.cs  UserLoginController.cs  UserRegisterController.cs  UserRoleAssignController.cs  UserRoleController.cs
Api/Payment.WebApi/Mapping/: AutoMapperConfig.cs
Api/Payment.WebApi/Properties/: launchSettings.json
Api/Payment.WebApi/ValidationRules/CategoryValidationRules/: CreateCategoryValidator.cs  UpdateCategoryValidator.cs
Api/Payment.WebApi/ValidationRules/ProductValidationRules/: CreateProductValidator.cs  UpdateProductValidator.cs
Frontend/Payment.WebUI/: Payment.WebUI.csproj  Program.cs  appsettings.json
Frontend/Payment.WebUI/Controllers/: AboutController.cs  AddressController.cs  AdminAddressController.cs  AdminContactController.cs  AdminLayoutController.cs  AdminProductController.cs  AdminProductDetailController.cs  AdminRoleAssignController.cs  AdminRoleController.cs  CategoryController.cs  ContactController.cs  CoursesController.cs  DefaultController.cs  HomeController.cs  LoginController.cs  ProductController.cs  ProductDetailController.cs  ProfileController.cs  RegisterController.cs  ShopController.cs
Frontend/Payment.WebUI/DTOs/AddressDtos/: AddressWithUsernameDto.cs  CreateAddressDto.cs  ResultAddressDto.cs  UpdateAddressDto.cs
Frontend/Payment.WebUI/DTOs/AppRoleDto/: CreateAppRoleDto.cs  ResultAppRoleDto.cs  RoleAssignDto.cs  UpdateAppRoleDto.cs
Frontend/Payment.WebUI/DTOs/AppUserDtos/: ResultAppUserDto.cs  UpdateUserDto.cs
Frontend/Payment.WebUI/DTOs/CategoryDtos/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
Frontend/Payment.WebUI/DTOs/ContactDtos/: CreateContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
Frontend/Payment.WebUI/DTOs/LoginDtos/: LoginDto.cs
Frontend/Payment.WebUI/DTOs/ProductDetailDtos/: CreateProductDetailDto.cs  ResultProductDetailDto.cs  ResultProductDetailWithImage.cs  UpdateProductDetailDto.cs
Frontend/Payment.WebUI/DTOs/ProductDtos/: CreateProductDto.cs  ResultProductDto.cs  UpdateProductDto.cs
Frontend/Payment.WebUI/DTOs/RegisterDtos/: RegisterDto.cs
Frontend/Payment.WebUI/DTOs/SubjectDtos/: CreateSubjectDto.cs  ResultSubjectDto.cs  UpdateSubjectDto.cs
Frontend/Payment.WebUI/Helpers/: ImageHelper.cs
Frontend/Payment.WebUI/Mapping/: AutoMapperConfig.cs
Frontend/Payment.WebUI/Models/: CategoryListViewModel.cs  ErrorViewModel.cs  PagingInfo.cs  ProductListViewModel.cs  ProductViewModel.cs
Frontend/Payment.WebUI/Models/Mail/: IEmailSender.cs  SmtpEmailSender.cs
Frontend/Payment.WebUI/Properties/: launchSettings.json
Frontend/Payment.WebUI/Services/: CategoryServiceUI.cs  ICategoryServiceUI.cs
Frontend/Payment.WebUI/ValidationRules/AdminProductValidationRules/: CreateAdminProductValidator.cs  UpdateAdminProductValidator.cs
Frontend/Payment.WebUI/ValidationRules/CategoryValidationRules/: CreateCategoryValidator.cs  UpdateCategoryValidator.cs
Frontend/Payment.WebUI/Views/: _ViewImports.cshtml
(+188 files in other folders)
